local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v19, v20)
	local v21 = {};
	for v22 = 1, #v19 do
		v6(v21, v0(v4(v1(v2(v19, v22, v22 + 1)), v1(v2(v20, 1 + (v22 % #v20), 1 + (v22 % #v20) + 1))) % 256));
	end
	return v5(v21);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\42\229\174\212\50\196\200\222\106\211\146\136\19\208\202\213\106\213\143\255\81\252\204\223\48\234\190\137\50\196\194", "\126\177\163\187\69\134\219\167")))();
local v9 = loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\222\44\206\63\214\208\54\198\47\138\201\10\130\39\196\245\45\130\25\241\196\108\238\38\204\249\45\217\100\233\233\34", "\156\67\173\74\165")))();
v9:Notify({[v7("\0\190\93\26\185", "\38\84\215\41\118\220\70")]=v7("\113\57\22\72\204\16\38\16\59\200\113\34\7\82\208\127\34\11\52\215\115\55\22\59\209\126", "\158\48\118\66\114"),[v7("\143\33\3\53\97\172\235\191\45\31\56", "\155\203\68\112\86\19\197")]=v7("\117\222\36\245\80\108\165\240\71\206\118\254\69\125\235\184\69\210\56\242\69\123\241\253\66\147", "\152\38\189\86\156\32\24\133")}, {[v7("\211\66\179\74\245\89\162\101\243\91\168\84", "\38\156\55\199")]=Color3.fromRGB(80, 15 + 65, 223 - 143),[v7("\156\116\113\45", "\35\200\29\28\72\115\20\154")]=(639 - (463 + 171)),[v7("\45\166\193\218", "\84\121\223\177\191\237\76")]=v7("\191\83\207\161\47\92\36", "\161\219\54\169\192\90\48\80")});
local v10 = game:FindFirstChild(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76", "\69\41\34\96"));
local v11 = v10 and v10:FindFirstChild(v7("\147\193\221\15\1\63\181\213\210\25", "\75\220\163\183\106\98"));
local v12 = game:GetService(v7("\50\182\138\46\220\16\169", "\185\98\218\235\87"));
local v13 = v12.LocalPlayer;
local v14 = v13:WaitForChild(v7("\251\48\38\255\219\184\236\41\46", "\202\171\92\71\134\190"));
local v15 = v14:WaitForChild(v7("\0\207\56\141\59\199\45\139\44", "\232\73\161\76"));
local v16 = v15:WaitForChild(v7("\151\214\67\89\23\181\222\125\110\29\169\220\71\83", "\126\219\185\34\61"));
local function v17()
	while v16.Visible do
		wait(0.1 + 0);
	end
	wait(7 - 5);
	print(v7("\15\193\80\124\123\116\231\226\8", "\135\108\174\62\18\30\23\147"));
end
local function v18()
	if (v11 and v11:FindFirstChild(v7("\133\229\43\210", "\167\214\137\74\171\120\206\83"))) then
		_G.ingame = true;
		print(v7("\130\254\114\90\249\170\142", "\199\235\144\82\61\152"));
		v17();
		local v23 = loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\177\42\20\30\183\34\9\19\246\24\4\4\176\59\19\5\246\38\6\31\183\100\11\25\181\39\8\23\189", "\75\103\118\217")))();
		v23 = v23.init(v7("\230\123\68\78\139\94\247\102\89\34\152\42\226", "\126\167\52\16\116\217"), v7("\222\127\110\208\250\73", "\156\168\78\64\224\212\121"), v7("\53\225\167\194\8\246\149\220\14\248\164\218\2\219\140", "\174\103\142\197"));
		local v24, v25 = v23:AddTab(v7("\119\7\107\98\23\30\213\87\33\81", "\152\54\72\63\88\69\62"), v7("\249\205\253\79\221\203\224\28\242\203\251\82\208", "\60\180\164\142"));
		_G.autofarmstatus = true;
		_G.NoInjury = true;
		_G.WebhookURLDONE = nil;
		_G.FREEREFILLS = true;
		_G.clicksp33d = 0.2;
		_G.tw33nsp3d = 0.5 - 0;
		local v26 = v24:AddSeperator(v7("\121\75\17\38\33\236\0\85\30\54\44\51\249\27\86\89\22", "\114\56\62\101\73\71\141"));
		local function v27()
			local v80 = 0;
			local v81;
			local v82;
			local v83;
			local v84;
			local v85;
			local v86;
			local v87;
			local v88;
			local v89;
			local v90;
			local v91;
			local v92;
			local v93;
			local v94;
			local v95;
			while true do
				if (v80 == 1) then
					local v206 = 0;
					local v207;
					while true do
						if (v206 == 0) then
							v207 = 0 + 0;
							while true do
								if (v207 == 2) then
									v80 = 2;
									break;
								end
								if (v207 == (2 - 1)) then
									v87 = v86:WaitForChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"));
									v88 = nil;
									v207 = 690 - (364 + 324);
								end
								if (0 == v207) then
									v85 = v82.LocalPlayer;
									v86 = v85.Character or v85.CharacterAdded:Wait();
									v207 = 2 - 1;
								end
							end
							break;
						end
					end
				end
				if (v80 == (4 - 2)) then
					v89 = nil;
					v90 = nil;
					v91 = nil;
					function v91()
						local v222 = nil;
						local v223 = math.huge;
						for v247, v248 in ipairs(workspace.Titans:GetChildren()) do
							local v249 = v248:FindFirstChild(v7("\167\45\198\23", "\135\225\76\173\114"));
							if v249 then
								local v273 = v249:FindFirstChild(v7("\50\232\185\180", "\199\122\141\216\208\204\221"));
								if (v273 and (v273.Transparency == 0)) then
									local v323 = 0 + 0;
									local v324;
									while true do
										if (v323 == 0) then
											v324 = (v273.Position - v86.HumanoidRootPart.Position).Magnitude;
											if (v324 < v223) then
												local v376 = 0;
												while true do
													if (v376 == (0 - 0)) then
														v223 = v324;
														v222 = v273;
														break;
													end
												end
											end
											break;
										end
									end
								end
							end
						end
						return v222;
					end
					v80 = 3;
				end
				if ((0 - 0) == v80) then
					v81 = game:GetService(v7("\141\250\222\214\145\231\203\209\172\218\222\214\174\224\216\193", "\164\216\137\187"));
					v82 = game:GetService(v7("\226\234\48\171\163\236\24", "\107\178\134\81\210\198\158"));
					v83 = game:GetService(v7("\12\25\135\195\164\11\11\144\208\163\59\11", "\202\88\110\226\166"));
					v84 = game:GetService(v7("\241\26\140\196\207\209\25\139\244\207", "\170\163\111\226\151"));
					v80 = 2 - 1;
				end
				if (4 == v80) then
					v94 = nil;
					function v94()
						if (v89 and ((tick() - v90) > (1275 - (1249 + 19)))) then
							local v257 = 0 + 0;
							local v258;
							while true do
								if (v257 == (0 - 0)) then
									v258 = v89.Position + Vector3.new(1086 - (686 + 400), 140, 0 + 0);
									v93(v258, v89);
									v257 = 230 - (73 + 156);
								end
								if (v257 == (1 + 0)) then
									wait(811.5 - (721 + 90));
									v93(v89.Position, v89);
									break;
								end
							end
						end
					end
					v95 = nil;
					function v95()
						v84.RenderStepped:Connect(function()
							if _G.autofarmstatus then
								if (v89 and v89.Parent and (v89.Transparency == (0 + 0))) then
									local v325 = v92(v89, -(217 - 150));
									v93(v325, v89);
									v94();
								else
									local v326 = 0;
									local v327;
									while true do
										if (v326 == (470 - (224 + 246))) then
											v327 = v91();
											if v327 then
												local v377 = 0 - 0;
												while true do
													if (v377 == (0 - 0)) then
														v89 = v327;
														v90 = tick();
														break;
													end
												end
											else
												warn("No valid 'Fake's Head' found in the Titans folder.");
											end
											break;
										end
									end
								end
							end
						end);
					end
					v80 = 5;
				end
				if (v80 == 5) then
					v95();
					break;
				end
				if (3 == v80) then
					v92 = nil;
					function v92(v224, v225)
						return v224.CFrame * CFrame.new(0, 0, v225).p;
					end
					v93 = nil;
					function v93(v226, v227)
						local v228 = 0 + 0;
						local v229;
						local v230;
						local v231;
						local v232;
						while true do
							if (v228 == 3) then
								v232 = CFrame.new(v87.Position, v87.Position + Vector3.new(v231.X, 0 + 0, v231.Z));
								v87.CFrame = v232;
								break;
							end
							if (0 == v228) then
								local v275 = 0;
								while true do
									if (v275 == (0 + 0)) then
										v229 = TweenInfo.new(_G.tw33nsp3d, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0 - 0);
										v230 = {[v7("\142\251\2\241\117\243", "\150\205\189\112\144\24")]=CFrame.new(v226)};
										v275 = 3 - 2;
									end
									if (v275 == (514 - (203 + 310))) then
										v228 = 1994 - (1238 + 755);
										break;
									end
								end
							end
							if (v228 == (1 + 1)) then
								v88:Play();
								v231 = (v227.Position - v87.Position).Unit;
								v228 = 1537 - (709 + 825);
							end
							if (v228 == (1 - 0)) then
								if v88 then
									v88:Cancel();
								end
								v88 = v83:Create(v87, v229, v230);
								v228 = 2;
							end
						end
					end
					v80 = 4;
				end
			end
		end
		coroutine.wrap(v27)();
		local v28 = v26:AddToggle({[v7("\49\141\171\64\1", "\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\72\145\209\26\9\147\147\114\135\214\19\2\215", "\230\180\127\103\179\214\28"),[v7("\143\13\90\69\239\68\228", "\128\236\101\63\38\132\33")]=true,[v7("\175\168\29\72\180\234\204\167", "\175\204\201\113\36\214\139")]=function(v96)
			local v97 = 0;
			while true do
				if (v97 == (1 - 0)) then
					if (not _G.autofarmstatus and currentTween) then
						local v250 = 864 - (196 + 668);
						while true do
							if (v250 == (0 - 0)) then
								currentTween:Cancel();
								currentTween = nil;
								break;
							end
						end
					end
					if _G.autofarmstatus then
						coroutine.wrap(v27)();
					end
					break;
				end
				if (v97 == (0 - 0)) then
					_G.autofarmstatus = v96;
					print(v7("\102\217\33\211\2\70\222\56\156\23\83\205\33\201\23\7\207\61\221\10\64\201\49\156\16\72\150\117", "\100\39\172\85\188"), _G.autofarmstatus);
					v97 = 1;
				end
			end
		end});
		local v29 = "P";
		local v30 = game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[4].CheckboxOutline.CheckboxInside;
		local v31 = Color3.fromRGB(878 - (171 + 662), 138 - (4 + 89), 58);
		local v32 = Color3.fromRGB(455 - 325, 130, 180);
		local function v33()
			local v98 = 0 + 0;
			while true do
				if ((8 - 6) == v98) then
					if _G.autofarmstatus then
						coroutine.wrap(v27)();
					end
					break;
				end
				if (v98 == (0 + 0)) then
					_G.autofarmstatus = not _G.autofarmstatus;
					v30.BackgroundColor3 = (_G.autofarmstatus and v32) or v31;
					v98 = 1487 - (35 + 1451);
				end
				if (v98 == (1454 - (28 + 1425))) then
					print(v7("\140\109\173\143\53\172\106\180\192\32\185\121\173\149\32\237\108\182\135\52\161\125\189\192\39\162\34", "\83\205\24\217\224"), _G.autofarmstatus);
					if (not _G.autofarmstatus and currentTween) then
						currentTween:Cancel();
						currentTween = nil;
					end
					v98 = 1995 - (941 + 1052);
				end
			end
		end
		local v34 = v26:AddTextInput({[v7("\242\204\217\49\227", "\93\134\165\173")]=v7("\159\231\213\205\60\207\160\115\254\198\206\197\61\194\183\62\149\247\216\192\51\192\182", "\30\222\146\161\162\90\174\210"),[v7("\245\66\113\9\224\70\127\6\225\75\98", "\106\133\46\16")]=v29,[v7("\91\33\127\240\88\65\91\43", "\32\56\64\19\156\58")]=function(v99)
			local v100 = 0;
			local v101;
			local v102;
			while true do
				if (v100 == (0 + 0)) then
					v101 = v99:sub(1515 - (822 + 692), 1 - 0):upper();
					v29 = v101;
					v100 = 1 + 0;
				end
				if (v100 == 1) then
					v102 = game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[5].DropdownboxOutline.TextBox;
					v102.Text = v101;
					break;
				end
			end
		end});
		game:GetService(v7("\111\219\224\68\115\252\144\79\220\214\83\72\228\137\89\205", "\224\58\168\133\54\58\146")).InputBegan:Connect(function(v103, v104)
			if (not v104 and (v103.KeyCode == Enum.KeyCode[v29])) then
				v33();
			end
		end);
		local v35 = v26:AddSlider({[v7("\77\95\95\241\112", "\107\57\54\43\157\21\230\231")]=v7("\239\156\20\240\183\213\193\220\203\34\229\188\217\203", "\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230\106", "\24\92\207\225\44\131\25")]={[v7("\70\218\182", "\29\43\179\216\44\123")]=(302 - (45 + 252)),[v7("\176\216\56", "\44\221\185\64")]=25,[v7("\5\226\78\94\102\13\243", "\19\97\135\40\63")]=(5 + 0)},[v7("\173\93\63\55\45\48\173\87", "\81\206\60\83\91\79")]=function(v105)
			local v106 = 0 + 0;
			local v107;
			while true do
				if (v106 == (0 - 0)) then
					local v211 = 433 - (114 + 319);
					while true do
						if (v211 == 0) then
							v107 = v105 / (14 - 4);
							_G.tw33nsp3d = v107;
							v211 = 1;
						end
						if ((1 - 0) == v211) then
							v106 = 1;
							break;
						end
					end
				end
				if (v106 == (1 + 0)) then
					print(v7("\102\162\196\112\32\219\13\144\92\170\222\97\63\194\95\161\64\168\201\50\60\198\89\228\90\164\138", "\196\46\203\176\18\79\163\45"), v107);
					game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[6].ValueboxOutline.ValueboxInside.Text = v107;
					break;
				end
			end
		end});
		game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[8 - 2].ValueboxOutline.ValueboxInside.Text = v7("\232\108\43", "\143\216\66\30\126\68\155");
		local function v37(v108)
			local v109 = v108:FindFirstChild(v7("\152\205\11\194\201\175", "\129\202\168\109\171\165\195\183"));
			if v109 then
				return v109;
			else
				for v213, v214 in pairs(v108:GetChildren()) do
					local v215 = 0;
					local v216;
					while true do
						if (v215 == (0 - 0)) then
							v216 = v37(v214);
							if v216 then
								return v216;
							end
							break;
						end
					end
				end
			end
			return nil;
		end
		local v38 = v37(workspace);
		local v39 = game:GetService(v7("\18\84\54\193\219\6\245", "\134\66\56\87\184\190\116"));
		local v40 = v39.LocalPlayer;
		local v41 = v40.PlayerGui;
		local v42 = v41.Interface.HUD.Main.Top.Blade;
		local function v43()
			if (v42.Inner.Bar.Gradient.Offset == Vector2.new(0, 1963 - (556 + 1407))) then
				if (v42.Sets.Text == v7("\108\113\70\251\74", "\85\92\81\105\219\121\139\65")) then
					v38.Size = Vector3.new(3254 - (741 + 465), 2513 - (170 + 295), 1080 + 968);
					wait();
					game:GetService(v7("\203\186\66\81\105\222\241\154\94\85\105\203\208\178\94\68\123\218\239", "\191\157\211\48\37\28")):SendKeyEvent(true, "R", false, game);
					game:GetService(v7("\233\22\230\8\47\222\19\221\18\42\202\11\217\29\52\222\24\241\14", "\90\191\127\148\124")):SendKeyEvent(false, "R", false, game);
					wait(2);
					v38.Size = Vector3.new(12.969999313354492 + 0, 21.699999809265137 - 12, 6.119999885559082 + 1);
				end
			end
		end
		local function v44()
			local v110 = 0 + 0;
			local v111;
			while true do
				if (v110 == (0 + 0)) then
					v111 = v42.Inner.Bar.Gradient.Offset;
					wait(1230.6 - (957 + 273));
					v110 = 1 + 0;
				end
				if (v110 == (1 + 0)) then
					if ((v42.Inner.Bar.Gradient.Offset == v111) and (v111 == Vector2.new(0 - 0, 0 - 0))) then
						game:GetService(v7("\78\142\60\3\109\134\34\62\118\151\59\3\85\134\32\22\127\130\60", "\119\24\231\78")):SendKeyEvent(true, "R", false, game);
						game:GetService(v7("\180\36\183\94\201\65\29\171\35\181\95\200\109\16\140\44\162\79\206", "\113\226\77\197\42\188\32")):SendKeyEvent(false, "R", false, game);
					end
					break;
				end
			end
		end
		local v45 = coroutine.create(function()
			while _G.FREEREFILLS do
				local v162 = 0 - 0;
				local v163;
				while true do
					if (v162 == (0 - 0)) then
						v163 = 1780 - (389 + 1391);
						while true do
							if (v163 == (0 + 0)) then
								v43();
								wait();
								break;
							end
						end
						break;
					end
				end
			end
		end);
		local v46 = coroutine.create(function()
			while _G.FREEREFILLS do
				local v164 = 0;
				while true do
					if ((0 + 0) == v164) then
						v44();
						wait(0.1 - 0);
						break;
					end
				end
			end
		end);
		coroutine.resume(v45);
		coroutine.resume(v46);
		local v47 = v24:AddSeperator(v7("\8\19\242\188\54\26\180\134\63\2\224\188\52\17\231", "\213\90\118\148"));
		do
			local v112 = v47:AddToggle({[v7("\79\39\160\90\72", "\45\59\78\212\54")]=v7("\49\67\151\132\198\28\168\246\25\90\143\203\164\34\172\244\21\69", "\144\112\54\227\235\230\78\205"),[v7("\176\32\10\255\219\94\183", "\59\211\72\111\156\176")]=true,[v7("\77\134\239\33\76\134\224\38", "\77\46\231\131")]=function(v165)
				_G.FREEREFILLS = v165;
			end});
		end
		_G.hitboxSize = 83;
		_G.hitboxTransparency = 0.5;
		_G.espFillTransparency = 0.8;
		_G.espOutTransparency = 951.8 - (783 + 168);
		local v48 = game:GetService(v7("\142\67\179\69\180\103\179\82\172\93\181\69", "\32\218\52\214"));
		local v49 = game:GetService(v7("\124\2\63\155\244\162\83\83\77\18", "\58\46\119\81\200\145\208\37"));
		local function v50(v113, v114)
			for v166, v167 in pairs(v113:GetChildren()) do
				if v167:IsA(v7("\9\141\35\169\153\188\36\63", "\86\75\236\80\204\201\221")) then
					v167.Size = v114;
				end
			end
		end
		local function v51(v115, v116, v117)
			for v168, v169 in ipairs(v115:GetChildren()) do
				local v170 = 0;
				local v171;
				while true do
					if (v170 == 0) then
						v171 = 0;
						while true do
							if (0 == v171) then
								if (v169:IsA(v7("\80\64\100\128\206\138\96\85", "\235\18\33\23\229\158")) and (v169.Name == v7("\126\187\209\190", "\219\48\218\161"))) then
									local v328 = 0;
									while true do
										if (v328 == (0 - 0)) then
											v169.Transparency = v117;
											v169.Size = v116;
											break;
										end
									end
								end
								v51(v169, v116, v117);
								break;
							end
						end
						break;
					end
				end
			end
		end
		local function v52()
			local v118 = 0;
			local v119;
			while true do
				if ((1 + 0) == v118) then
					return nil;
				end
				if (v118 == (311 - (309 + 2))) then
					v119 = 0 - 0;
					while v119 < (1222 - (1090 + 122)) do
						local v234 = 0 + 0;
						local v235;
						while true do
							if (v234 == (3 - 2)) then
								v119 = v119 + 1 + 0;
								wait(1119 - (628 + 490));
								break;
							end
							if (v234 == (0 + 0)) then
								v235 = workspace:FindFirstChild(v7("\208\120\104\72\213\92", "\128\132\17\28\41\187\47"));
								if v235 then
									return v235;
								end
								v234 = 2 - 1;
							end
						end
					end
					v118 = 4 - 3;
				end
			end
		end
		local function v53()
			local v120 = 774 - (431 + 343);
			local v121;
			while true do
				if (v120 == 0) then
					v121 = v52();
					if v121 then
						if _G.hitboxactivation then
							v51(v121, Vector3.new(_G.hitboxSize, _G.hitboxSize, _G.hitboxSize), _G.hitboxTransparency);
						else
							v51(v121, Vector3.new(20 - 10, 10, 10), 1);
						end
					else
						warn(v7("\53\59\18\59\83\18\114\8\53\73\65\52\9\47\83\5\114\15\52\29\22\61\20\49\78\17\51\5\63\29\0\52\18\63\79\65\63\19\54\73\8\34\10\63\29\0\38\18\63\80\17\38\21\116", "\61\97\82\102\90"));
					end
					break;
				end
			end
		end
		local v54 = v24:AddSeperator(v7("\152\39\191\74\201\23\54\0\184\44\164\83\135\100\27\29\184\39\165\76\212", "\105\204\78\203\43\167\55\126"));
		do
			local v122 = v54:AddToggle({[v7("\177\163\55\18\22", "\49\197\202\67\126\115\100\167")]=v7("\3\82\203\40\142\22\118\62\79\221\38\152\22\123\57\90\221\37\133\82", "\62\87\59\191\73\224\54"),[v7("\228\10\255\202\236\7\254", "\169\135\98\154")]=true,[v7("\200\118\40\88\255\50\203\192", "\168\171\23\68\52\157\83")]=function(v172)
				local v173 = 0 - 0;
				while true do
					if ((0 + 0) == v173) then
						_G.hitboxactivation = v172;
						v53();
						break;
					end
				end
			end});
			_G.hitboxactivation = true;
			local v123 = v54:AddSlider({[v7("\224\120\225\161\32", "\231\148\17\149\205\69\77")]=v7("\168\174\211\249\88\231\192\148\206\225\82", "\159\224\199\167\155\55"),[v7("\225\242\48\199\242\224", "\178\151\147\92")]={[v7("\129\244\66", "\26\236\157\44\82\114\44")]=(3 + 17),[v7("\39\47\205", "\59\74\78\181")]=90,[v7("\33\212\92\91\166\41\197", "\211\69\177\58\58")]=_G.hitboxSize},[v7("\180\228\117\249\235\202\180\238", "\171\215\133\25\149\137")]=function(v174)
				local v175 = 0;
				while true do
					if (v175 == (1695 - (556 + 1139))) then
						print(v7("\201\193\38\248\224\40\188\113\232\210\55\186\252\53\232\2\245\199\104", "\34\129\168\82\154\143\80\156"), v174);
						_G.hitboxSize = v174;
						v175 = 16 - (6 + 9);
					end
					if (v175 == (1 + 0)) then
						v53();
						break;
					end
				end
			end});
			local v124 = v54:AddSlider({[v7("\145\187\39\7\77", "\233\229\210\83\107\40\46")]=v7("\233\75\38\212\10\217\2\6\196\4\207\81\34\215\23\196\76\49\207", "\101\161\34\82\182"),[v7("\254\12\85\235\222\241", "\78\136\109\57\158\187\130\226")]={[v7("\51\54\247", "\145\94\95\153")]=(0 + 0),[v7("\240\204\12", "\215\157\173\116\181\46")]=(179 - (28 + 141)),[v7("\49\177\141\243\207\57\160", "\186\85\212\235\146")]=(_G.hitboxTransparency * 10)},[v7("\193\128\26\242\59\239\91\201", "\56\162\225\118\158\89\142")]=function(v176)
				local v177 = 0;
				while true do
					if (v177 == (1 + 0)) then
						game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[14 - 2].ValueboxOutline.ValueboxInside.Text = _G.hitboxTransparency;
						v53();
						break;
					end
					if (v177 == (0 + 0)) then
						_G.hitboxTransparency = v176 / (1327 - (486 + 831));
						print(v7("\116\12\212\173\45\192\28\49\210\174\44\203\76\4\210\170\44\219\69\69\211\170\54\152\72\10\154", "\184\60\101\160\207\66"), _G.hitboxTransparency);
						v177 = 2 - 1;
					end
				end
			end});
			game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[42 - 30].ValueboxOutline.ValueboxInside.Text = v7("\97\204\41", "\220\81\226\28");
		end
		v53();
		local v55 = v24:AddSeperator(v7("\39\220\150\250\228\135\54\230\178\187\217\194\7\193\139\245\237\212", "\167\115\181\226\155\138"));
		do
			local v126 = true;
			local function v127()
				local v178 = v52();
				if v178 then
					for v237, v238 in ipairs(v178:GetChildren()) do
						local v239 = v238:FindFirstChildOfClass(v7("\202\43\224\84\119\120\193\234\54", "\166\130\66\135\60\27\17"));
						if not v239 then
							local v259 = 0 + 0;
							while true do
								if (v259 == 2) then
									v239.OutlineTransparency = _G.espOutTransparency;
									v239.Parent = v238;
									break;
								end
								if (v259 == 0) then
									v239 = Instance.new(v7("\108\67\201\125\60\77\77\198\97", "\80\36\42\174\21"));
									v239.FillColor = Color3.fromRGB(806 - 551, 1263 - (668 + 595), 0 + 0);
									v259 = 1 + 0;
								end
								if (v259 == (2 - 1)) then
									v239.FillTransparency = _G.espFillTransparency;
									v239.OutlineColor = Color3.fromRGB(255, 0, 315 - (23 + 267));
									v259 = 1946 - (1129 + 815);
								end
							end
						end
					end
				else
					warn(v7("\122\25\35\123\64\3\119\124\65\28\51\127\92\80\57\117\90\80\49\117\91\30\51\58\71\30\119\109\65\2\60\105\94\17\52\127\14\17\49\110\75\2\119\119\91\28\35\115\94\28\50\58\79\4\35\127\67\0\35\105\0", "\26\46\112\87"));
				end
			end
			local function v128()
				local v179 = 387 - (371 + 16);
				local v180;
				while true do
					if (v179 == 0) then
						v180 = v52();
						if v180 then
							for v277, v278 in ipairs(v180:GetChildren()) do
								local v279 = v278:FindFirstChildOfClass(v7("\145\42\172\124\179\182\66\188\173", "\212\217\67\203\20\223\223\37"));
								if v279 then
									v279:Destroy();
								end
							end
						end
						break;
					end
				end
			end
			if v126 then
				v127();
			end
			local v129 = v55:AddToggle({[v7("\174\132\188\222\191", "\178\218\237\200")]=v7("\130\188\242\209\184\245\195\227\134\245\195\222\183\183\234\213\178", "\176\214\213\134"),[v7("\247\165\179\215\163\83\93", "\57\148\205\214\180\200\54")]=v126,[v7("\17\252\57\56\116\19\254\62", "\22\114\157\85\84")]=function(v181)
				local v182 = 0;
				local v183;
				while true do
					if (v182 == (1750 - (1326 + 424))) then
						v183 = 0 - 0;
						while true do
							if ((3 - 2) == v183) then
								if v126 then
									v127();
								else
									v128();
								end
								break;
							end
							if (v183 == 0) then
								print(v7("\240\194\7\197\83\182\141\247\251\83\240\82\241\175\200\206\23\158", "\200\164\171\115\164\61\150"), v181);
								v126 = v181;
								v183 = 1;
							end
						end
						break;
					end
				end
			end});
			local v130 = v55:AddSlider({[v7("\170\253\23\73\134", "\227\222\148\99\37")]=v7("\22\97\98\182\223\58\94\94\182\205\33\83\92\229\233\50\64\87\248\250\42", "\153\83\50\50\150"),[v7("\75\119\127\9\118\184", "\45\61\22\19\124\19\203")]={[v7("\204\27\3", "\217\161\114\109\149\98\16")]=0,[v7("\31\33\32", "\20\114\64\88\28\220")]=(128 - (88 + 30)),[v7("\53\4\212\181\237\220\169", "\221\81\97\178\212\152\176")]=(_G.espFillTransparency * (781 - (720 + 51)))},[v7("\206\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function(v184)
				local v185 = 0 - 0;
				while true do
					if (v185 == (1776 - (421 + 1355))) then
						_G.espFillTransparency = v184 / (16 - 6);
						game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[8 + 7].ValueboxOutline.ValueboxInside.Text = _G.espFillTransparency;
						v185 = 1084 - (286 + 797);
					end
					if (v185 == (3 - 2)) then
						print(v7("\161\242\48\249\25\56\196\136\129\52\171\62\63\219\148\192\18\188\49\50\209\196\210\5\173\127\37\199\222", "\168\228\161\96\217\95\81"), _G.espFillTransparency);
						if v126 then
							local v260 = v52();
							if v260 then
								for v334, v335 in ipairs(v260:GetChildren()) do
									local v336 = 0;
									local v337;
									while true do
										if (v336 == (0 - 0)) then
											v337 = v335:FindFirstChildOfClass(v7("\243\216\41\84\35\94\220\217\58", "\55\187\177\78\60\79"));
											if v337 then
												v337.FillTransparency = _G.espFillTransparency;
											end
											break;
										end
									end
								end
							end
						end
						break;
					end
				end
			end});
			game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[454 - (397 + 42)].ValueboxOutline.ValueboxInside.Text = v7("\125\128\7", "\224\77\174\63\139\38\175");
			local v132 = v55:AddSlider({[v7("\144\72\76\34\129", "\78\228\33\56")]=v7("\235\77\130\67\170\219\106\242\55\151\207\112\161\19\132\220\123\188\0\156", "\229\174\30\210\99"),[v7("\13\236\138\68\232\46", "\89\123\141\230\49\141\93")]={[v7("\254\120\248", "\42\147\17\150\108\112")]=0,[v7("\2\167\53", "\136\111\198\77\31\135")]=(4 + 6),[v7("\6\12\161\87\168\232\3", "\201\98\105\199\54\221\132\119")]=(_G.espOutTransparency * (810 - (24 + 776)))},[v7("\186\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(v186)
				local v187 = 0 - 0;
				while true do
					if (v187 == (785 - (222 + 563))) then
						_G.espOutTransparency = v186 / (22 - 12);
						game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[12 + 4].ValueboxOutline.ValueboxInside.Text = _G.espOutTransparency;
						v187 = 191 - (23 + 167);
					end
					if (v187 == (1799 - (690 + 1108))) then
						print(v7("\123\240\197\165\3\213\74\131\193\247\45\206\77\211\244\247\41\206\93\218\181\246\41\212\30\215\250\191", "\160\62\163\149\133\76"), _G.espOutTransparency);
						if v126 then
							local v261 = 0 + 0;
							local v262;
							while true do
								if ((0 + 0) == v261) then
									v262 = v52();
									if v262 then
										for v370, v371 in ipairs(v262:GetChildren()) do
											local v372 = 848 - (40 + 808);
											local v373;
											while true do
												if (v372 == 0) then
													v373 = v371:FindFirstChildOfClass(v7("\254\169\10\39\207\223\167\5\59", "\163\182\192\109\79"));
													if v373 then
														v373.OutlineTransparency = _G.espOutTransparency;
													end
													break;
												end
											end
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
			end});
			game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[3 + 13].ValueboxOutline.ValueboxInside.Text = v7("\100\104\88", "\149\84\70\96\160");
		end
		local function v56()
			local v134 = 0;
			local v135;
			local v136;
			while true do
				if (v134 == 0) then
					v135 = game.Players.LocalPlayer;
					v136 = game.Workspace.Characters:FindFirstChild(v135.Name) and game.Workspace.Characters[v135.Name]:FindFirstChild(v7("\17\8\7\248\42\15\8\254", "\141\88\102\109"));
					v134 = 3 - 2;
				end
				if (v134 == (1 + 0)) then
					while true do
						if v136 then
							local v263 = 0 + 0;
							local v264;
							while true do
								if ((0 + 0) == v263) then
									v264 = v136:GetChildren();
									if (#v264 > (571 - (47 + 524))) then
										for v374, v375 in ipairs(v264) do
											v375:Destroy();
										end
									else
										wait(1 + 0);
									end
									break;
								end
							end
						else
							wait(1);
							v136 = game.Workspace.Characters:FindFirstChild(v135.Name) and game.Workspace.Characters[v135.Name]:FindFirstChild(v7("\154\93\192\101\8\52\80\210", "\161\211\51\170\16\122\93\53"));
						end
					end
					break;
				end
			end
		end
		spawn(v56);
		local v57 = v24:AddSeperator(v7("\218\160\166\33\187\135\188\34\238\188\171\104\200\171\166\60\242\160\181\59", "\72\155\206\210"));
		do
			local v137 = 0 - 0;
			local v138;
			local v139;
			local v140;
			while true do
				if (v137 == 0) then
					local v220 = 0 - 0;
					while true do
						if (v220 == (2 - 1)) then
							v137 = 1727 - (1165 + 561);
							break;
						end
						if (v220 == (0 + 0)) then
							v138 = 0 - 0;
							v139 = nil;
							v220 = 1 + 0;
						end
					end
				end
				if (v137 == 1) then
					v140 = nil;
					while true do
						if (v138 == (479 - (341 + 138))) then
							v139 = v57:AddToggle({[v7("\82\115\64\2\54", "\83\38\26\52\110")]=v7("\121\25\51\79\24\62\41\76\77\5\62\6\125\25\38\68\84\18\35", "\38\56\119\71"),[v7("\240\231\93\213\46\83\247", "\54\147\143\56\182\69")]=true,[v7("\213\128\243\69\221\215\130\244", "\191\182\225\159\41")]=function(v280)
								_G.NoInjury = v280;
								while _G.NoInjury do
									local v312 = 0 + 0;
									local v313;
									local v314;
									while true do
										if (0 == v312) then
											v313 = game.Players.LocalPlayer.Name;
											v314 = workspace.Characters[v313].Injuries;
											v312 = 1 - 0;
										end
										if (v312 == 1) then
											if v314 then
												for v379, v380 in pairs(v314:GetChildren()) do
													v380:Destroy();
												end
											else
												warn(v7("\2\28\34\64\153\142\199\56\82\43\90\133\147\195\34\28\45\71\203\137\205\63\82\46\90\158\137\198\107\20\39\71\203\151\206\42\11\45\71\203", "\162\75\114\72\53\235\231") .. v313);
											end
											wait();
											break;
										end
									end
								end
							end});
							v140 = v57:AddToggle({[v7("\152\53\80\238\86", "\98\236\92\36\130\51")]=v7("\141\23\6\175\87\177\245\2\161\20\3\172\64\172\245\30\171\13\5\188\92", "\80\196\121\108\218\37\200\213"),[v7("\3\123\7\124\64\11\142", "\234\96\19\98\31\43\110")]=true,[v7("\5\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(v281)
								print(v7("\121\175\255\54\86\55\16\147\240\46\75\56\85\165\181\13\75\58\89\167\236\99\112\33\87\166\249\38\64\116", "\78\48\193\149\67\36"), v281);
							end});
							break;
						end
					end
					break;
				end
			end
		end
		local v58 = game.Players.LocalPlayer.PlayerGui.Interface.Buttons;
		_G.waitTimerShort = 326.1 - (89 + 237);
		_G.waitTimerLong = 0.5 - 0;
		_G.lastChildAddedTime = 0 - 0;
		_G.toggle = true;
		local v59;
		local function v60(v141)
			local v142 = 0;
			local v143;
			local v144;
			while true do
				if (v142 == (883 - (581 + 300))) then
					if (v141.Name == "S") then
						wait(_G.waitTimer);
						local v251, v252 = pcall(function()
							return game:GetService(v7("\6\23\146\12\84\49\18\169\22\81\37\10\173\25\79\49\25\133\10", "\33\80\126\224\120")):SendKeyEvent(true, "S", false, game);
						end);
						if v251 then
							print("Key event 'S' successfully sent");
						else
							print("Failed to send key event 'S': " .. tostring(v252));
						end
						wait(_G.waitTimer);
						game:GetService(v7("\218\161\17\208\73\237\164\42\202\76\249\188\46\197\82\237\175\6\214", "\60\140\200\99\164")):SendKeyEvent(false, "S", false, game);
					elseif (v141.Name == "W") then
						wait(_G.waitTimer);
						local v282, v283 = pcall(function()
							return game:GetService(v7("\177\253\22\50\183\134\248\45\40\178\146\224\41\39\172\134\243\1\52", "\194\231\148\100\70")):SendKeyEvent(true, "W", false, game);
						end);
						if v282 then
							print("Key event 'W' successfully sent");
						else
							print("Failed to send key event 'W': " .. tostring(v283));
						end
						wait(_G.waitTimer);
						game:GetService(v7("\112\69\211\183\227\201\74\101\207\179\227\220\107\77\207\162\241\205\84", "\168\38\44\161\195\150")):SendKeyEvent(false, "W", false, game);
					elseif (v141.Name == "D") then
						local v338 = 1220 - (855 + 365);
						local v339;
						local v340;
						while true do
							if (v338 == 2) then
								game:GetService(v7("\116\231\75\148\87\239\85\169\76\254\76\148\111\239\87\129\69\235\75", "\224\34\142\57")):SendKeyEvent(false, "D", false, game);
								break;
							end
							if (v338 == (0 - 0)) then
								wait(_G.waitTimer);
								v339, v340 = pcall(function()
									return game:GetService(v7("\182\245\144\98\37\233\186\63\142\236\151\98\29\233\184\23\135\249\144", "\118\224\156\226\22\80\136\214")):SendKeyEvent(true, "D", false, game);
								end);
								v338 = 1;
							end
							if (v338 == (1 + 0)) then
								if v339 then
									print("Key event 'D' successfully sent");
								else
									print("Failed to send key event 'D': " .. tostring(v340));
								end
								wait(_G.waitTimer);
								v338 = 1237 - (1030 + 205);
							end
						end
					elseif (v141.Name == "A") then
						local v358 = 0 + 0;
						local v359;
						local v360;
						while true do
							if (v358 == 1) then
								if v359 then
									print("Key event 'A' successfully sent");
								else
									print("Failed to send key event 'A': " .. tostring(v360));
								end
								wait(_G.waitTimer);
								v358 = 2 + 0;
							end
							if (v358 == (288 - (156 + 130))) then
								game:GetService(v7("\236\226\101\252\158\198\214\194\121\248\158\211\247\234\121\233\140\194\200", "\167\186\139\23\136\235")):SendKeyEvent(false, "A", false, game);
								break;
							end
							if (v358 == 0) then
								wait(_G.waitTimer);
								v359, v360 = pcall(function()
									return game:GetService(v7("\232\174\215\201\102\240\81\39\208\183\208\201\94\240\83\15\217\162\215", "\110\190\199\165\189\19\145\61")):SendKeyEvent(true, "A", false, game);
								end);
								v358 = 2 - 1;
							end
						end
					end
					break;
				end
				if (v142 == (1 - 0)) then
					if (v144 >= (11 - 5)) then
						_G.waitTimer = _G.waitTimerLong;
					else
						_G.waitTimer = _G.waitTimerShort;
					end
					_G.lastChildAddedTime = v143;
					v142 = 1 + 1;
				end
				if (v142 == (0 + 0)) then
					v143 = tick();
					v144 = v143 - _G.lastChildAddedTime;
					v142 = 1;
				end
			end
		end
		local function v61()
			if _G.toggle then
				local v200 = 69 - (10 + 59);
				while true do
					if (v200 == (0 + 0)) then
						if v59 then
							local v284 = 0 - 0;
							while true do
								if (v284 == (1164 - (671 + 492))) then
									print(v7("\54\188\155\25\31\187\141\31\90\177\129\30\27\183\132\8\30\239\200\11\27\185\155\8", "\109\122\213\232"));
									break;
								end
								if (v284 == (0 + 0)) then
									v59:Disconnect();
									v59 = nil;
									v284 = 1216 - (369 + 846);
								end
							end
						end
						_G.toggle = false;
						break;
					end
				end
			else
				local v201 = 0 + 0;
				local v202;
				while true do
					if (v201 == 0) then
						v202 = 0;
						while true do
							if (v202 == 0) then
								if not v59 then
									local v347 = 0 + 0;
									local v348;
									while true do
										if (v347 == (1945 - (1036 + 909))) then
											v348 = 0 + 0;
											while true do
												if (v348 == 0) then
													v59 = v58.ChildAdded:Connect(v60);
													print(v7("\194\254\177\36\235\249\167\34\174\242\172\49\236\251\167\52\180\183\182\34\251\242", "\80\142\151\194"));
													break;
												end
											end
											break;
										end
									end
								end
								_G.toggle = true;
								break;
							end
						end
						break;
					end
				end
			end
		end
		local function v62()
			if _G.toggle then
				v59 = v58.ChildAdded:Connect(v60);
				print(v7("\47\207\100\88\6\200\114\94\67\195\121\77\1\202\114\72\89\134\99\94\22\195", "\44\99\166\23"));
			else
				local v203 = 0 - 0;
				while true do
					if (v203 == (203 - (11 + 192))) then
						if v59 then
							local v285 = 0 + 0;
							local v286;
							while true do
								if (v285 == (175 - (135 + 40))) then
									v286 = 0 - 0;
									while true do
										if (v286 == 0) then
											v59:Disconnect();
											v59 = nil;
											break;
										end
									end
									break;
								end
							end
						end
						print(v7("\80\254\58\34\54\170\121\229\105\50\58\183\125\245\37\51\55\254\60\241\40\58\32\161", "\196\28\151\73\86\83"));
						break;
					end
				end
			end
		end
		v62();
		local v63 = v24:AddSeperator(v7("\212\17\40\18\194\125\11\117\242\19\44\80\177\93\12\98\250\13\46\3", "\22\147\99\73\112\226\56\120"));
		do
			local v145 = 0 + 0;
			local v146;
			local v147;
			local v148;
			while true do
				if (v145 == (0 - 0)) then
					v146 = 0 - 0;
					v147 = nil;
					v145 = 1;
				end
				if (v145 == (177 - (50 + 126))) then
					v148 = nil;
					while true do
						if (v146 == 0) then
							local v265 = 0 - 0;
							while true do
								if (v265 == (1 + 0)) then
									v146 = 1414 - (1233 + 180);
									break;
								end
								if (v265 == (969 - (522 + 447))) then
									v147 = v54:AddToggle({[v7("\172\124\246\249\136", "\237\216\21\130\149")]=v7("\163\91\75\80\240\236\77\129\79\79\90\240\236\80\131\76\83\90\180", "\62\226\46\63\63\208\169"),[v7("\230\17\80\128\20\8\43", "\62\133\121\53\227\127\109\79")]=true,[v7("\19\21\62\249\212\175\161\27", "\194\112\116\82\149\182\206")]=function(v349)
										v61();
									end});
									v148 = v54:AddSlider({[v7("\45\161\88\20\197", "\110\89\200\44\120\160\130")]=v7("\142\208\72\71\83\79\123\105\174\207\74\95", "\45\203\163\43\38\35\42\91"),[v7("\196\132\208\54\130\186", "\52\178\229\188\67\231\201")]={[v7("\44\72\94", "\67\65\33\48\100\151\60")]=(1422 - (107 + 1314)),[v7("\210\230\182", "\147\191\135\206\184")]=(5 + 5),[v7("\128\45\160\192\205\95\166", "\210\228\72\198\161\184\51")]=(2 - 1)},[v7("\53\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(v350)
										local v351 = 0;
										local v352;
										while true do
											if ((0 + 0) == v351) then
												v352 = 0 - 0;
												while true do
													if (v352 == (0 - 0)) then
														_G.waitTimerShort = v350 / (1920 - (716 + 1194));
														game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[1 + 21].ValueboxOutline.ValueboxInside.Text = _G.waitTimerShort;
														break;
													end
												end
												break;
											end
										end
									end});
									v265 = 1 + 0;
								end
							end
						end
						if (v146 == 1) then
							game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel1:GetChildren()[22].ValueboxOutline.ValueboxInside.Text = v7("\11\78\220", "\203\59\96\237\107\69\111\113");
							break;
						end
					end
					break;
				end
			end
		end
		local v64 = v25:AddSeperator(v7("\19\19\174\233\62\255\220\100\37\169\245\37\249\217\35\5", "\183\68\118\204\129\81\144"));
		do
			local v149 = v64:AddTextInput({[v7("\26\164\100\232\14", "\226\110\205\16\132\107")]=v7("\207\202\243\218\78\249\199\160\238\68\233\203\239\214\74", "\33\139\163\128\185"),[v7("\71\84\5\221\82\80\11\210\83\93\22", "\190\55\56\100")]=v7("\97\170\62\22\28\236\248\22\154\14\50", "\147\54\207\92\126\115\131"),[v7("\14\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(v188)
				local v189 = 0;
				while true do
					if ((503 - (74 + 429)) == v189) then
						_G.WebhookURLDONE = v188;
						writefile(v7("\222\94\96\129\20\246\215\177\101\76\162", "\156\159\17\52\214\86\190"), v188);
						break;
					end
				end
			end});
			local v150 = v64:AddToggle({[v7("\186\230\169\176\171", "\220\206\143\221")]=v7("\177\120\47\31\215\195\217\198\81\34\16\203", "\178\230\29\77\119\184\172"),[v7("\246\191\6\23\117\249\246\181", "\152\149\222\106\123\23")]=function(v190)
				local v191 = 0 - 0;
				local v192;
				local v193;
				while true do
					if (v191 == 1) then
						function v193()
							local v253 = game.Players.LocalPlayer;
							local v254 = v253.PlayerGui.Interface.Rewards;
							if (v254 and v254.Visible and not v192) then
								local v287 = _G.WebhookURLDONE;
								local v288 = game.Players.LocalPlayer.PlayerGui.Interface.Rewards.Main.Info.Main.Items;
								local v289 = game.Players.LocalPlayer.PlayerGui.Interface.Rewards.Main.Info.Main.Stats;
								local v290 = game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35", "\213\189\70\150\35"));
								local v291 = v290.Objectives.Slay.Value;
								local v292 = {[v7("\108\90\122\28\74\91\96\69\123\76\100\13", "\104\47\53\20")]=v7("\162\92\145\16\181\12\162\88\136\19\178\64\169\95\142\18", "\111\195\44\225\124\220")};
								local v293 = v7("\235\78\9\116\170\165\203\78\9\125\170", "\203\184\38\96\19\203");
								local v294 = v7("\28\114\106\88", "\174\89\19\25\33");
								local v295 = v289.Time_Taken.Amount.Text;
								local v296 = v289.Damage_Dealt.Amount.Text;
								local v297 = v289.Titans_Killed.Amount.Text;
								local v298 = v297 .. "/" .. v291;
								local v299 = v288.Gold.Main.Inner.Quantity.Text;
								local v300 = v288.XP.Main.Inner.Quantity.Text;
								local v301 = v288.BP_XP.Main.Inner.Quantity.Text;
								local v302 = {[v7("\8\29\94\74", "\107\79\114\50\46\151\231")]=true,[v7("\1\150", "\160\89\198\213\73\234\89\215")]=true,[v7("\106\65\139\198\245", "\165\40\17\212\158")]=true,[v7("\194\203\1\55", "\70\133\185\104\83")]=true};
								local v303 = {};
								for v315, v316 in pairs(v288:GetChildren()) do
									local v317 = v316.Name;
									if not v302[v317] then
										local v353 = 0;
										local v354;
										while true do
											if ((0 + 0) == v353) then
												v354 = 0;
												while true do
													if (v354 == 0) then
														v317 = v317:gsub("_", " ");
														if v303[v317] then
															v303[v317] = v303[v317] + (2 - 1);
														else
															v303[v317] = 1 + 0;
														end
														break;
													end
												end
												break;
											end
										end
									end
								end
								local v304 = {};
								for v318, v319 in pairs(v303) do
									local v320 = 0;
									while true do
										if (0 == v320) then
											if (v319 > (2 - 1)) then
												v318 = v318 .. v7("\68\93", "\169\100\37\36\74") .. v319;
											end
											table.insert(v304, v318);
											break;
										end
									end
								end
								local v305 = table.concat(v304, v7("\76\199", "\48\96\231\194"));
								local v306 = v289.Critical_Hits.Amount.Text;
								local v307 = v7("\229\72\64\109\42\209\161\144", "\227\168\58\110\77\121\184\207");
								local v308 = v7("\115\40\171\80\162\129\62\234\120\56\177\14\181\210\98\166\116\46\187\65\161\203\63\166\116\49\240\65\165\207\112\166\115\49\186\78\165\200\62\244\41\111\231\22\233\138\37\242\47\109\239\23\225\143\38\252\40\101\240\17\227\142\32\241\41\105\233\24\227\142\35\240\44\100\237\16\228\131\62\172\118\61\184\69\255\203\127\162\36\57\167\29\231\141\39\160\35\100\232\68\247\210\98\248\45\106\233\68\226\141\119\161\61\52\178\29\226\222\116\252\125\56\230\21\232\217\116\246\47\62\232\17\229\141\38\247\121\110\186\16\232\222\33\245\121\106\231\24\231\138\36\252\43\109\233\19\224\143\36\242\120\62\235\19\226\138\38\244\127\106\239\19\228\140\40\161\120\109\188\69\247", "\197\27\92\223\32\209\187\17");
								local v309 = {[v7("\22\76\198\233\13\94\206\254", "\155\99\63\163")]=v307,[v7("\131\199\160\153\184\150\189\196\179\129", "\228\226\177\193\237\217")]=v308,[v7("\49\189\33\227\48\163", "\134\84\208\67")]={{[v7("\7\165\146\80\22", "\60\115\204\230")]=v7("\202\51\248\99\238\53\229\48\196\53\230\96\235\63\255\117\227", "\16\135\90\139"),[v7("\80\113\21\48\92\93\104\64\125\9\61", "\24\52\20\102\83\46\52")]=(v7("\142\101\12\37\31\158\101\107\100", "\111\164\79\65\68") .. v293 .. "\n**Difficulty:** " .. v294),[v7("\197\214\143\209\60", "\138\166\185\227\190\78")]=tonumber(65713 - (279 + 154)),[v7("\205\125\192\59\86\48", "\121\171\20\165\87\50\67")]={{[v7("\200\57\180\51", "\98\166\88\217\86\217")]=v7("\194\255\116\4\198\232\247\253\124\15", "\188\150\150\25\97\230"),[v7("\204\136\83\23\9", "\141\186\233\63\98\108")]=v295,[v7("\248\228\32\191\43\244", "\69\145\138\76\214")]=true},{[v7("\126\206\132\140", "\118\16\175\233\233\223")]=v7("\175\133\56\186\233\142\61\175\129\52\183\250", "\29\235\228\85\219\142\235"),[v7("\43\213\182\200\114", "\50\93\180\218\189\23\46\71")]=v296,[v7("\215\170\87\69\74\217", "\40\190\196\59\44\36\188")]=true},{[v7("\50\68\209\177", "\109\92\37\188\212\154\29")]=v7("\39\253\173\215\56\89\5\227\228\235\56\78\23", "\58\100\143\196\163\81"),[v7("\12\67\47\182\58", "\110\122\34\67\195\95\41\133")]=v306,[v7("\124\191\87\67\216\112", "\182\21\209\59\42")]=true},{[v7("\185\86\200\24", "\222\215\55\165\125\65")]=v7("\24\216\210\27\252\210\173\121\32\208\207\20", "\42\76\177\166\122\146\161\141"),[v7("\179\139\9\219\124", "\22\197\234\101\174\25")]=v298,[v7("\36\58\169\213\120\170", "\230\77\84\197\188\22\207\183")]=true},{[v7("\247\21\203\249", "\85\153\116\166\156\236\193\144")]=v7("\150\229\90\178\246\4\183", "\96\196\128\45\211\132"),[v7("\35\140\119\74\215", "\184\85\237\27\63\178\207\212")]=(v299 .. " XP\n" .. v300 .. " Gold\n" .. v301 .. v7("\72\123\57\31\48\105", "\63\104\57\105")),[v7("\2\137\168\77\5\130", "\36\107\231\196")]=true},{[v7("\83\180\175\130", "\231\61\213\194")]=v7("\44\181\41\97\8\237\15\118\30\172\47\119\26", "\19\105\205\93"),[v7("\191\9\210\148\58", "\95\201\104\190\225")]=v305,[v7("\166\197\205\199\161\206", "\174\207\171\161")]=false}},[v7("\235\241\2\231\253\197", "\183\141\158\109\147\152")]={[v7("\56\12\254\24", "\108\76\105\134")]=v7("\198\204\162\242\199\228\203\241\194\193\230\213\189\228\218\226\202\191", "\174\139\165\209\129")},[v7("\183\186\239\196\213\23\113\117\179", "\24\195\211\130\161\166\99\16")]=os.date(v7("\7\70\208\97\22\27\11\70\237\24\22\62\28\70\196\118\22\37\124", "\118\38\99\137\76\51"))}}};
								local v310 = game:GetService(v7("\213\50\17\2\58\37\239\48\12\17\12", "\64\157\70\101\114\105")):JSONEncode(v309);
								local v311 = http_request or request or HttpPost or syn.request;
								v311({[v7("\117\186\171", "\112\32\200\199\131")]=v287,[v7("\14\95\88\161", "\66\76\48\60\216\163\203")]=v310,[v7("\151\131\109\251\80\202", "\68\218\230\25\147\63\174")]=v7("\157\5\96\120", "\214\205\74\51\44"),[v7("\210\73\227\248\114\232\95", "\23\154\44\130\156")]=v292});
								v192 = true;
							end
						end
						while not v192 do
							local v255 = 0;
							local v256;
							while true do
								if (v255 == (0 + 0)) then
									v256 = 0;
									while true do
										if (v256 == (1093 - (277 + 816))) then
											v193();
											wait(4 - 3);
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
					if (v191 == (1183 - (1058 + 125))) then
						v192 = false;
						v193 = nil;
						v191 = 1;
					end
				end
			end});
		end
		local v65 = game:GetService(v7("\39\175\191\186\35\18\29\143\163\190\35\7\60\167\163\175\49\22\3", "\115\113\198\205\206\86"));
		_G.autoclick = true;
		_G.autoretry = true;
		local v66, v67 = 154 + 664, 1532 - (815 + 160);
		local function v68()
			while _G.autoclick do
				if _G.autoclick then
					v65:SendMouseButtonEvent(v66, v67, 0 - 0, true, nil, 0);
					v65:SendMouseButtonEvent(v66, v67, 0, false, nil, 0 - 0);
					wait(_G.clicksp33d);
				end
			end
		end
		coroutine.wrap(v68)();
		local v69 = v25:AddSeperator(v7("\169\88\235\73\129\23\205\95\144\67\247\84\131\68", "\58\228\55\158"));
		do
			local v151 = v69:AddToggle({[v7("\160\128\196\34\57", "\85\212\233\176\78\92\205")]=v7("\107\77\156\237\10\123\132\235\73\83\200\199\68\89\138\238\79\92", "\130\42\56\232"),[v7("\233\189\33\224\75\58\238", "\95\138\213\68\131\32")]=true,[v7("\41\41\173\79\116\43\43\170", "\22\74\72\193\35")]=function(v194)
				_G.autoclick = v194;
				while _G.autoclick do
					local v204 = 0;
					local v205;
					while true do
						if (v204 == (0 + 0)) then
							v205 = 0 - 0;
							while true do
								if (v205 == (1898 - (41 + 1857))) then
									wait();
									if (_G.autoretry == false) then
										local v355 = 0;
										while true do
											if (v355 == 0) then
												if game.Players.LocalPlayer.PlayerGui.Interface.Rewards.Visible then
													_G.autoclick = false;
												else
													_G.autoclick = true;
												end
												if _G.autoclick then
													v65:SendMouseButtonEvent(v66, v67, 1893 - (1222 + 671), true, nil, 0 - 0);
													v65:SendMouseButtonEvent(v66, v67, 0, false, nil, 0 - 0);
													wait(_G.clicksp33d);
												end
												break;
											end
										end
									end
									break;
								end
							end
							break;
						end
					end
				end
			end});
			local v151 = v69:AddToggle({[v7("\56\112\240\84\41", "\56\76\25\132")]=v7("\127\212\191\41\143\108\196\191\52\214\30\228\165\39\205\82\196\175", "\175\62\161\203\70"),[v7("\63\213\198\16\62\57\217", "\85\92\189\163\115")]=true,[v7("\42\173\60\52\43\173\51\51", "\88\73\204\80")]=function(v195)
				local v196 = 0;
				local v197;
				while true do
					if (v196 == (1182 - (229 + 953))) then
						v197 = 0;
						while true do
							if (v197 == (1774 - (1111 + 663))) then
								_G.autoretry = v195;
								while _G.autoclick do
									local v321 = 1579 - (874 + 705);
									while true do
										if (v321 == (0 + 0)) then
											wait();
											if game.Players.LocalPlayer.PlayerGui.Interface.Rewards.Visible then
												_G.autoclick = false;
											else
												_G.autoclick = true;
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
				end
			end});
		end
		_G.cstmkey = "L";
		local v70 = _G.cstmkey;
		local v71 = game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel2:GetChildren()[7].CheckboxOutline.CheckboxInside;
		local function v72()
			local v152 = 0 + 0;
			while true do
				if (v152 == 0) then
					_G.autoclick = not _G.autoclick;
					v71.BackgroundColor3 = (_G.autoclick and v32) or v31;
					v152 = 1;
				end
				if ((1 - 0) == v152) then
					if _G.autoclick then
						coroutine.wrap(v68)();
					end
					break;
				end
			end
		end
		local v73 = v69:AddTextInput({[v7("\58\138\4\74\44", "\186\78\227\112\38\73")]=v7("\221\66\233\90\19\89\240\94\254\94\19\78\243\80\250\89\86\58\215\82\228\87\90\116\248", "\26\156\55\157\53\51"),[v7("\156\212\23\218\189\88\131\212\18\220\170", "\48\236\184\118\185\216")]=_G.cstmkey,[v7("\230\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function(v153)
			local v154 = v153:sub(1 + 0, 1):upper();
			v70 = v154;
			_G.cstmkey = v70;
			local v155 = game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel2:GetChildren()[688 - (642 + 37)].DropdownboxOutline.TextBox;
			v155.Text = v154;
		end});
		game:GetService(v7("\136\244\33\180\238\82\173\242\48\149\194\78\171\238\39\163", "\60\221\135\68\198\167")).InputBegan:Connect(function(v157, v158)
			if (not v158 and (v157.KeyCode == Enum.KeyCode[v70])) then
				v72();
			end
		end);
		local v74 = v69:AddSlider({[v7("\250\180\236\143\71", "\185\142\221\152\227\34")]=v7("\121\208\67\245\3\16\251\81\198\92\186\103\54\251\89\220", "\151\56\165\55\154\35\83"),[v7("\182\66\9\251\165\80", "\142\192\35\101")]={[v7("\219\124\39", "\118\182\21\73\195\135\236\204")]=1,[v7("\5\61\2", "\157\104\92\122\32\100\109")]=25,[v7("\167\163\201\203\40\43\153", "\203\195\198\175\170\93\71\237")]=(1 + 1)},[v7("\45\74\50\217\83\16\255\37", "\156\78\43\94\181\49\113")]=function(v159)
			local v160 = v159 / (2 + 8);
			_G.clicksp33d = v160;
			game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel2:GetChildren()[25 - 15].ValueboxOutline.ValueboxInside.Text = v160;
		end});
		game.CoreGui.RobloxPrivateUI.MasterContainer.ContentContainer.TabContentContainer.TabPanel2:GetChildren()[464 - (233 + 221)].ValueboxOutline.ValueboxInside.Text = v7("\34\166\150", "\25\18\136\164\195\107\35");
		if game.CoreGui:FindFirstChild(v7("\218\34\171\67\125\164\241\170\225\59\168\91\119\137\232", "\216\136\77\201\47\18\220\161")) then
			local v198 = 0 - 0;
			local v199;
			while true do
				if (v198 == 0) then
					v199 = game.CoreGui.RobloxPrivateUI.MasterContainer;
					v199.BackgroundColor3 = Color3.fromRGB(27 + 3, 30, 30);
					v198 = 1542 - (718 + 823);
				end
				if (v198 == (1 + 0)) then
					if v199.TopBarContainer then
						v199.TopBarContainer.BackgroundColor3 = Color3.fromRGB(830 - (266 + 539), 70 - 45, 1250 - (636 + 589));
					end
					if v199.ContentContainer then
						local v268 = 0;
						local v269;
						while true do
							if (1 == v268) then
								v269.TabContentContainer.BackgroundColor3 = Color3.fromRGB(35, 83 - 48, 35);
								if v269.TabContentContainer.TabPanel1 then
									v269.TabContentContainer.TabPanel1.BackgroundColor3 = Color3.fromRGB(86 - 44, 34 + 8, 16 + 26);
								end
								v268 = 2;
							end
							if (v268 == 0) then
								v269 = v199.ContentContainer;
								v269.TabSelectContainer.BackgroundColor3 = Color3.fromRGB(1050 - (657 + 358), 92 - 57, 79 - 44);
								v268 = 1;
							end
							if (v268 == (1189 - (1151 + 36))) then
								if v269.TabContentContainer.TabPanel2 then
									v269.TabContentContainer.TabPanel2.BackgroundColor3 = Color3.fromRGB(42, 41 + 1, 12 + 30);
								end
								if v269.TabSelectContainer.TabSelector then
									v269.TabSelectContainer.TabSelector.BackgroundColor3 = Color3.fromRGB(125 - 83, 42, 1874 - (1552 + 280));
								end
								break;
							end
						end
					else
						warn(v7("\14\227\37\206\13\210\150\14\227\37\206\9\213\140\40\254\107\212\7\200\194\43\227\62\212\12\156\151\35\232\46\200\72\241\131\62\248\46\200\43\211\140\57\237\34\212\13\206\194\36\226\107\232\7\222\142\34\244\27\200\1\202\131\57\233\30\243\70\255\141\63\233\12\207\1", "\226\77\140\75\186\104\188"));
					end
					break;
				end
			end
		else
			warn(v7("\139\193\210\51\64\161\254\194\54\89\184\218\213\10\102\249\233\229\22\15\183\193\196\127\73\182\219\222\59\15\176\192\144\28\64\171\203\247\42\70", "\47\217\174\176\95"));
		end
	else
		local v76 = 834 - (64 + 770);
		local v77;
		local v78;
		local v79;
		while true do
			if (v76 == 2) then
				v78, v79 = v77:AddTab(v7("\33\166\221\228\50\201\197\177\2\139\240", "\222\96\233\137"), v7("\152\164\166\22\156\250\254\190\243\138\22\155\224\249\182\189", "\144\217\211\199\127\232\147"));
				if game.CoreGui:FindFirstChild(v7("\202\32\60\36\218\93\50\86\241\57\63\60\208\112\43", "\36\152\79\94\72\181\37\98")) then
					local v244 = game.CoreGui.RobloxPrivateUI.MasterContainer;
					v244.BackgroundColor3 = Color3.fromRGB(21 + 9, 30, 68 - 38);
					v244.Size = UDim2.new(0, 144, 0, 110);
					if v244.TopBarContainer then
						v244.TopBarContainer.BackgroundColor3 = Color3.fromRGB(25, 5 + 20, 1268 - (157 + 1086));
					end
					if v244.ContentContainer then
						local v271 = 0 - 0;
						local v272;
						while true do
							if (0 == v271) then
								v272 = v244.ContentContainer;
								v272.TabSelectContainer.BackgroundColor3 = Color3.fromRGB(153 - 118, 35, 35);
								v271 = 1 - 0;
							end
							if (v271 == (1 - 0)) then
								v272.TabContentContainer.BackgroundColor3 = Color3.fromRGB(854 - (599 + 220), 69 - 34, 1966 - (1813 + 118));
								if v272.TabContentContainer.TabPanel1 then
									v272.TabContentContainer.TabPanel1.BackgroundColor3 = Color3.fromRGB(31 + 11, 42, 1259 - (841 + 376));
								end
								v271 = 2 - 0;
							end
							if (v271 == 2) then
								if v272.TabContentContainer.TabPanel2 then
									v272.TabContentContainer.TabPanel2.BackgroundColor3 = Color3.fromRGB(42, 10 + 32, 114 - 72);
								end
								if v272.TabSelectContainer.TabSelector then
									v272.TabSelectContainer.TabSelector.BackgroundColor3 = Color3.fromRGB(901 - (464 + 395), 107 - 65, 21 + 21);
								end
								break;
							end
						end
					else
						warn(v7("\244\215\73\43\210\214\83\28\216\214\83\62\222\214\66\45\151\214\72\43\151\222\72\42\217\220\7\42\217\220\66\45\151\245\70\44\195\221\85\28\216\214\83\62\222\214\66\45\151\209\73\127\229\215\69\51\216\192\119\45\222\206\70\43\210\237\110\113\244\215\85\58\240\205\78", "\95\183\184\39"));
					end
				else
					warn(v7("\135\48\229\42\91\152\50\167\54\241\39\64\133\55\156\127\192\19\125\192\12\186\43\167\32\91\149\12\177\127\238\40\20\163\13\167\58\192\51\93", "\98\213\95\135\70\52\224"));
				end
				break;
			end
			if (v76 == 0) then
				_G.ingame = false;
				print(v7("\182\210\98\66\187\90\56\33\185\208\115", "\70\216\189\22\98\210\52\24"));
				v76 = 838 - (467 + 370);
			end
			if ((1 - 0) == v76) then
				v77 = loadstring(game:HttpGet(v7("\210\203\183\151\192\128\144\236\149\210\205\145\164\142\199\210\202\161\146\192\223\205\160\136\221\206\218\173\147\157\217\208\174\200\219\219\204\171\137\218\212\218\236\180\208\200\214\179\147\192\149\210\162\142\221\149\211\172\139\223\213\222\167", "\179\186\191\195\231")))();
				v77 = v77.init(v7("\216\16\44\190\203\127\40\214\208\9\57\208\220", "\132\153\95\120"), v7("\167\227\64\125\185\138", "\192\209\210\110\77\151\186"), v7("\210\12\32\229\240\220\208\17\43\255\254\208\229\54\11", "\164\128\99\66\137\159"));
				v76 = 2 + 0;
			end
		end
	end
end
v18();
